# JetPackDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/googlex/lxl/jetpackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/googlex/lxl/jetpackdemo/: App.kt  BottomSheetDialogReply.java  EditActivity.kt  FilterFragment.kt  FrameFragment.kt  MainActivity.kt  ViewFlipperActivity.kt  ViewModelActivity.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/adapter/: CenterItemAdapter.kt  DataBindingAdapter.kt  DiffUserAdapter.kt  NotifiDataTestAdapter.kt  UserAdapter.kt  UserDiffUtilCallBack.kt  UserPageingAdapter.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/dao/: GalleryRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/data/: DataSource.kt  PageDataSourceFactory.kt  User.kt  UserDataSource.kt  UserDbDataSource.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/database/: AppDataBase.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/entity/: CenterItemBean.kt  GalleryImageBean.kt  ListBean.kt  WorkBean.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/fragment/: BlankFragment.java  BlankFragment.kt  CenterFragment.kt  GalleryFragment.kt  ImageAnimFragment.kt  PageingFragment.kt  PageingViewModel.kt  Retate3DDialogFragment.kt  ViewFlipperFragment.kt  ViewModelFragment.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/pagecallback/: UserBoundaryCallBack.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/ui/editmain/: EditMainFragment.kt  EditMainViewModel.kt
app/src/main/java/com/googlex/lxl/jetpackdemo/util/: Expansion.kt  InJectorUtils.kt  Rotate3dAnimation.java
app/src/main/java/com/googlex/lxl/jetpackdemo/viewmodel/: GalleryViewModel.kt  GalleryViewModelFactory.kt  MainViewModle.kt  PageingUserViewModelFactory.kt  PageingViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: bg_reply_bottom.xml
app/src/main/res/layout/: activity_main.xml  activity_view_flipper.xml  activity_view_model.xml  edit_activity.xml  edit_main_fragment.xml  fragment_blank.xml  fragment_center.xml  fragment_filter.xml  fragment_frame.xml  fragment_image_anim.xml  fragment_view_flipper.xml  fragment_view_model.xml  gallery_fragment.xml  home_head_layout.xml  pageing_fragment.xml  pageing_rv_item.xml  retate_dialog.xml  rv_item_center.xml  rv_item_notifi_data_test.xml  user_rv_item.xml  user_rv_items.xml  window_reply_new.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: edit_navigation.xml  nav_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/googlex/lxl/jetpackdemo/: ExampleUnitTest.kt
aspectj/: build.gradle
aspectj/src/androidTest/java/com/example/aspectj/: ExampleInstrumentedTest.java
aspectj/src/main/: AndroidManifest.xml
aspectj/src/main/java/com/example/aspectj/: CenterFragmentAspectJ.java
gradle/wrapper/: gradle-wrapper.properties
like/: build.gradle
like/src/androidTest/java/com/bx/like/: ExampleInstrumentedTest.kt
like/src/main/: AndroidManifest.xml
like/src/main/java/com/bx/like/: Expansion.kt  MainActivity.kt
like/src/main/java/com/bx/like/fragment/: ForumFragment.kt  HomeFragment.kt  MineFragment.kt
like/src/main/java/com/bx/like/viewmodel/: ForumViewModel.kt  HomeViewModel.kt  MineViewModel.kt
like/src/main/res/layout/: activity_main.xml  forum_fragment.xml  home_fragment.xml  mine_fragment.xml
like/src/main/res/menu/: navigation.xml
like/src/main/res/navigation/: nav_home.xml
like/src/main/res/values/: strings.xml  styles.xml
like/src/main/res/values-zh-rCN/: strings.xml
like/src/test/java/com/bx/like/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/androidTest/java/com/zejian/emotionkeyboard/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/zejian/emotionkeyboard/activity/: EditTextActivity.java  ListViewBarEditActivity.java  MainActivity.java
myapplication/src/main/java/com/zejian/emotionkeyboard/adapter/: EmotionGridViewAdapter.java  EmotionPagerAdapter.java  HorizontalRecyclerviewAdapter.java  NoHorizontalScrollerVPAdapter.java
myapplication/src/main/java/com/zejian/emotionkeyboard/emotionkeyboardview/: EmojiIndicatorView.java  EmotionKeyboard.java  NoHorizontalScrollerViewPager.java
myapplication/src/main/java/com/zejian/emotionkeyboard/fragment/: BaseFragment.java  EmotiomComplateFragment.java  EmotionMainFragment.java  Fragment1.java
myapplication/src/main/java/com/zejian/emotionkeyboard/utils/: EmotionUtils.java  GlobalOnItemClickManagerUtils.java
myapplication/src/main/res/layout/: activity_listview_bar_edit.xml  fragment_main_emotion.xml
myapplication/src/main/res/values/: colors.xml  strings.xml
myapplication/src/test/java/com/zejian/emotionkeyboard/: ExampleUnitTest.java
productflavorsdemo/: build.gradle
productflavorsdemo/src/androidTest/java/com/energysh/productflavorsdemo/: ExampleInstrumentedTest.kt
productflavorsdemo/src/main/: AndroidManifest.xml
productflavorsdemo/src/main/java/com/energysh/productflavorsdemo/: MainActivity.kt
productflavorsdemo/src/main/res/values/: strings.xml
productflavorsdemo/src/test/java/com/energysh/productflavorsdemo/: ExampleUnitTest.kt
