<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/centerFragment">


    <fragment android:id="@+id/centerFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.CenterFragment"
              android:label="CenterFragment"
              tools:layout="@layout/fragment_center">

        <action android:id="@+id/action_centerFragment_to_viewModelFragment"
                app:destination="@id/viewModelFragment"/>

        <action android:id="@+id/action_centerFragment_to_pageingFragment"
                app:destination="@id/pageingFragment"/>

        <action android:id="@+id/action_centerFragment_to_galleryFragment"
                app:destination="@id/galleryFragment"/>
        <action android:id="@+id/action_centerFragment_to_editActivity" app:destination="@id/editActivity"/>


    </fragment>


    <fragment android:id="@+id/viewModelFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.ViewModelFragment"
              android:label="ViewModelLiveData"
              tools:layout="@layout/fragment_view_model"/>

    <fragment android:id="@+id/pageingFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.PageingFragment"
              android:label="Pageing"
              tools:layout="@layout/pageing_fragment"/>

    <fragment android:id="@+id/galleryFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.GalleryFragment"
              android:label="gallery_fragment"
              tools:layout="@layout/gallery_fragment"/>
    <activity android:id="@+id/editActivity" android:name="com.googlex.lxl.jetpackdemo.EditActivity"
              android:label="edit_activity" tools:layout="@layout/edit_activity"/>


</navigation>