<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_main"
            app:startDestination="@id/centerFragment">


    <fragment android:id="@+id/centerFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.CenterFragment"
              android:label="CenterFragment"
              tools:layout="@layout/fragment_center">

        <action android:id="@+id/action_centerFragment_to_viewFlipperFragment"
                app:destination="@id/viewFlipperFragment"/>

        <action android:id="@+id/action_centerFragment_to_viewModelFragment"
                app:destination="@id/viewModelFragment"/>

        <action android:id="@+id/action_centerFragment_to_pageingFragment"
                app:destination="@id/pageingFragment"/>

        <action android:id="@+id/action_centerFragment_to_imageAnimFragment"
                app:destination="@id/imageAnimFragment"/>
        <action android:id="@+id/action_centerFragment_to_galleryFragment" app:destination="@id/galleryFragment"/>
        <action android:id="@+id/action_centerFragment_to_blankFragment" app:destination="@id/blankFragment"/>

    </fragment>

    <fragment android:id="@+id/viewFlipperFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.ViewFlipperFragment"
              android:label="视图切换"
              tools:layout="@layout/fragment_view_flipper"/>

    <fragment android:id="@+id/viewModelFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.ViewModelFragment"
              android:label="ViewModelLiveData"
              tools:layout="@layout/fragment_view_model"/>

    <fragment android:id="@+id/pageingFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.PageingFragment"
              android:label="Pageing"
              tools:layout="@layout/pageing_fragment"/>

    <fragment android:id="@+id/imageAnimFragment"
              android:name="com.googlex.lxl.jetpackdemo.fragment.ImageAnimFragment"
              android:label="Anim"
              tools:layout="@layout/fragment_image_anim"/>
    <fragment android:id="@+id/galleryFragment" android:name="com.googlex.lxl.jetpackdemo.fragment.GalleryFragment"
              android:label="gallery_fragment" tools:layout="@layout/gallery_fragment"/>
    <fragment android:id="@+id/blankFragment" android:name="com.googlex.lxl.jetpackdemo.fragment.BlankFragment"
              android:label="fragment_blank" tools:layout="@layout/fragment_blank"/>


</navigation>