<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button
                style="@style/centerButtonStyle"
                android:id="@+id/btn_view_flipper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewFlipper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ViewModel"
                style="@style/centerButtonStyle"

                android:id="@+id/btn_view_model"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_view_flipper"/>

        <Button
                android:layout_width="match_parent"
                style="@style/centerButtonStyle"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_view_model"
                android:text="pageing"
                android:id="@+id/btn_page"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/centerButtonStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_page"
                android:text="anim"
                android:id="@+id/btn_anim"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/centerButtonStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_anim"
                android:text="rotate 3d"
                android:id="@+id/btn_rotate3d"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/centerButtonStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_rotate3d"
                android:text="相册"
                android:id="@+id/btn_gallery"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/centerButtonStyle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_gallery"
                android:text="列表刷新"
                android:id="@+id/btn_notifi"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

