<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:foreground="?attr/selectableItemBackground"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            tools:text="编辑"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
</LinearLayout>